<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Portfolio without folio</title>
</head>

<body>
    <div class="container">
        <div class="left-container">
            <button onclick="toggle()">Dark mode</button>
            <div class="pic-container"></div>
            <div class="description-container">
                <div class="full-name">
                    <div class="name">Wannaporn</div>
                    <div class="surname">Deachachinawan</div>
                </div>
                <div class="description">
                    <div class="header">
                        <div class="header-text">
                            Profile
                        </div>
                    </div>
                    <p class="content-topic">I'm a graphic designer who's a newbie in programming,
                        determine to complete this course to
                        develop and evolve
                        programming skills,
                        and expect new experiences that can apply to my
                        family business plans.</p>
                </div>
            </div>
            <div class="contact-container">
                <div class="header">
                    <div class="header-text">Contact</div>
                </div>
                <div class="phone-num">
                    <div class="head-topic">Phone number</div>
                    <div class="content-topic">+66-62-3542089</div>
                </div>
                <div class="email">
                    <div class="head-topic">Email</div>
                    <div class="content-topic">wannapornj.dea@gmail.com</div>
                </div>
                <div class="address">
                    <div class="head-topic">Address</div>
                    <div class="content-topic">318/97 soi charoensuk, Rama4.Rd, Klongtoey, Bangkok, Thailand</div>
                </div>
            </div>
        </div>
        <div class="right-container">
            <div class="experience-container">
                <div class="header">
                    <div class="header-text">Experiences</div>
                </div>
                <dl>
                    <dt class="head-topic">Saladang's Noodle, Waitress and Graphic designer</dt>
                    <dd class="content-topic">Services the customer with service mind</dd>
                    <dd class="content-topic">Design new noodle shop main menu with unique design</dd>
                    <dd class="content-topic">Design brand's logo that contain noodle shop signature</dd>
                </dl>
            </div>
            <div class="skill-container">
                <div class="header">
                    <div class="header-text">Skills</div>
                </div>
                <dl>
                    <dt class="head-topic">Graphics</dt>
                    <dd class="content-topic">The ability to work on Photoshop</dd>
                    <dd class="content-topic">The ability to work on Illustrator</dd>
                </dl>
                <dl>
                    <dt class="head-topic">Soft Skills</dt>
                    <dd class="content-topic">The ability to work under pressure</dd>
                    <dd class="content-topic">The ability to follow instructions and deliver quality results</dd>
                </dl>
            </div>
            <div class="educate-container">
                <div class="header">
                    <div class="head-text">
                        Education
                    </div>
                </div>
                <div class="content">
                    <dl>
                        <dt class="head-topic">High Schools</dt>
                        <dd class="content-topic">2012 Sacred Heart Convent School</dd>
                    </dl>
                    <dl>
                        <dt class="head-topic">Bachelor</dt>
                        <dd class="content-topic">2017 Mahidol University, Medical Educational Technology</dd>
                    </dl>
                </div>
            </div>
            <div class="interest-container">
                <div class="header">
                    <div class="head-text">
                        Interesting in
                    </div>
                </div>
                <div class="content">
                    <dl>
                        <dt class="head-topic">Anime</dt>
                        <dd class="content-topic">One piece</dd>
                        <dd class="content-topic">Assassination classroom</dd>
                        <dd class="content-topic">My Hero Academia</dd>
                    </dl>
                    <dl>
                        <dt class="head-topic">Novel</dt>
                        <dd class="content-topic">Fantasy</dd>
                        <dd class="content-topic">Comedy</dd>
                        <dd class="content-topic">Documentary</dd>
                    </dl>
                    <dl>
                        <dt class="head-topic">Manga, Manhwa</dt>
                        <dd class="content-topic">One piece</dd>
                        <dd class="content-topic">Tower of god</dd>
                        <dd class="content-topic">Sperman</dd>
                    </dl>
                </div>
            </div>
        </div>
    </div>
    <script src="index.js"></script>
</body>

</html>